# LBCTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/lbc/: ExampleInstrumentedTest.kt  MockRunner.kt  MockServerDispatcher.kt  TestApplicationModule.kt  UiTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lbc/: LBCApplication.kt
app/src/main/java/com/test/lbc/api/: SongApiService.kt
app/src/main/java/com/test/lbc/database/: SongDao.kt  SongDb.kt
app/src/main/java/com/test/lbc/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/lbc/model/: Song.kt
app/src/main/java/com/test/lbc/repository/: SongRepository.kt  SongSorting.kt
app/src/main/java/com/test/lbc/ui/: SongActivity.kt  SongAdapter.kt  SongViewHolder.kt  SongViewModel.kt
app/src/main/java/com/test/lbc/viewmodel/: SongViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/lbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
